# Logging
logging.level.com.mistborn.library.system=TRACE
logging.level.org.springframework.cache=TRACE

#Database
spring.datasource.url=jdbc:postgresql://localhost:12966/libraryDb
spring.datasource.username=library-user
spring.datasource.password=libraryPassPostgresql1

server.port=10001

#Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#Producer
spring.cloud.stream.kafka.binder.autoCreateTopics=true

#Cache redis
spring.data.redis.host=localhost
spring.data.redis.port=6379