spring.application.name=library-system

spring.jmx.enabled=false
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true

# Server
server.shutdown=graceful

# Actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.tags.application=${spring.application.name}

# Web
spring.jackson.default-property-inclusion=non_empty

# Logging
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Producer
spring.cloud.stream.bindings.notificationDone.destination=notification.done

# liquibase
#spring.liquibase.change-log=db/changelog/db.changelog-master.yaml